{
  "scripts": {
    "build-s": "node ./esbuild.server.release.js",
    "dev-s": "node ./esbuild.server.js",
    "build-c": "node ./esbuild.client.release.js",
    "dev-c": "node ./esbuild.client.js"
  },
  "dependencies": {
    "dayjs": "^1.8.16",
    "express": "^4.17.1",
    "ini": "^4.1.1",
    "ws": "^8.13.0",
    "font-list":"^1.5.1"
  },
  "devDependencies": {
    "esbuild": "^0.15.1",
    "sqlite3": "^5.1.6"
  }
}
